<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>drop down click anim</title>
</head>

<style>
/* some styles, to have something visible for the demo */
    *, *:before, *:after {
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-color: #202020;
        color: #BBBBBB;
    }
    section {
        margin: 0;
        padding: 0;
        height: 90vh;
    }
    section:nth-child(even) {
        background-color: #505050;
    }
    section:nth-child(odd) {
        background-color: #202020;
    }
    #heroe {
        top: 0;
        left: 0;
    }
    header, footer {
        background-color: black;
        text-align: center;
    }
    header {
        height: 75px;
    }
    footer {
        height: 50px;
    }

    header ul {
        width: 100%;
        height: 100%;
        padding: 0 1em;
        margin: 0;
    }
    header ul li {
        list-style: none;
        display: inline;
        align-self: center;
        cursor: pointer;
    }
    header ul li:hover {
        color: #FFFFFF;
    }

/* *************** */
/* dropdown styles */
/* *************** */
    .dropdown-click { /* class for elements to fire the drop-down, NEEDED */
        position: relative;
        cursor: pointer;
        z-index: 98;
    }

    .dropdown-content { /* class for elements to drop-down, NEEDED */
        position: absolute;
        top: -3000px;
        opacity: 0;
        min-width: fit-content;
        z-index: 99;
        margin: 0;
        padding: 0;
    }

/* some styles for the inner of drop-down, to have something visible for the demo */
    .dropdown-content ul {
        margin: 0;
        padding: 0.5em 1em;
        background-color: #EEEEEE;
        text-align: center;
    }
    .dropdown-content li {
        list-style: none;
    }
    .dropdown-content li a {
        font-size: 1.5em;
        line-height: 2em;
    }
    .dropdown-content li a:hover {
        color: red;
    }

</style>

<body>

<section id="heroe">
    <div style="text-align: center">
        <br>
        <br>
        <h2>dropdown click with anim</h2>
        <p>scroll down to see it in action</p>
        <p>click on "dropdown", left, middle, right</p>
        <p>with header in different height position: toward top, middle, toward down</p>
        <p style="font-size: 2em">&#8659;</p>
    </div>
</section>

<!-- in header, menu with elements with class dropdown-click to fire event for dropdown-content -->
<header id="header">
    <ul style="display: flex;justify-content: space-between">
        <li class="dropdown-click" data-dropdown="ddc1">dropdown</li>
        <li>std.menu</li>
        <li class="dropdown-click" data-dropdown="ddc2">dropdown</li>
        <li>std.menu</li>
        <li>std.menu</li>
        <li class="dropdown-click" data-dropdown="ddc3">dropdown</li>
    </ul>
</header>

<!-- just some sections to have something in the demo -->
<section id="section1">
    <div style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100%">
        section 1
    </div>
</section>

<section id="section2">
    <div style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100%">
        section 1
    </div>
</section>

<section id="section3">
    <div style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100%">
        section 1
    </div>
</section>

<footer>
    <div style="text-align: center">footer</div>
</footer>

<!--
3 different dropdowns:
- they have class dropdown-content to identify them
- they have an unic ID to identify each of them
-->
<div id="ddc1" class="dropdown-content">
    <ul>
        <li><a href="#section1">menu 1 section 1</a></li>
        <li><a href="#section2">menu 1 section 2</a></li>
        <li><a href="#section3">menu 1 section 3</a></li>
    </ul>
</div>
<div id="ddc2" class="dropdown-content">
    <ul>
        <li><a href="#section1">menu 2 section 1</a></li>
        <li><a href="#section2">menu 2 section 2</a></li>
        <li><a href="#section3">menu 2 section 3</a></li>
    </ul>
</div>
<div id="ddc3" class="dropdown-content">
    <ul>
        <li><a href="#section1">menu 3 section 1</a></li>
        <li><a href="#section2">menu 3 section 2</a></li>
        <li><a href="#section3">menu 3 section 3</a></li>
    </ul>
</div>

<script>

    /* ========== dropdown click ========== */
    const clickDropDown = () => {
        let els_dropdown = document.querySelectorAll('.dropdown-click');
        // adding event listener on all elements with class dropdown-click
        els_dropdown.forEach((e) => e.addEventListener('click', function (e) {
            e.stopImmediatePropagation();
            // closing all opened dropdowns, see function thereafter, needed as function for reusability with scroll
            closeAllDropDown();

            // el_event, element which fire the click and el_event_rect it's bounding rect
            const el_event = e.target;
            const el_event_rect = el_event.getBoundingClientRect();

            // el_ddc, element with the ID of the attribute 'dropdown' from el_event and el_ddc_rect it's bounding rect
            const el_ddc = document.querySelector('#' + el_event.dataset.dropdown);
            const el_ddc_rect = el_ddc.getBoundingClientRect();

            // calculation has to be made for the top, if header bottom of screen, needed as variable el_ddc_top
            let el_ddc_top;
            // reset transition, needed for first changes of value, otherwise coming from -3000!
            el_ddc.style.transition = '';

            // TOP: compare the bottom of clicked element PLUS its corresponding dropdown height with the window height to fire dropdown under or above
            let diff = (el_event_rect.top + el_event_rect.height + el_ddc_rect.height) - window.innerHeight;
            if (diff < 0) {
                // if diff < 0, dropdown will be under header
                el_ddc_top = el_event.offsetTop + el_event_rect.height;
                el_ddc.style.top = (el_ddc_top - el_ddc_rect.height) + 'px';
            } else {
                // if diff > 0, dropdown will be above header
                el_ddc_top = el_event.offsetTop - el_ddc_rect.height;
                el_ddc.style.top = (el_ddc_top + el_ddc_rect.height) + 'px';
            }

            // LEFT: compare the left of clicked element PLUS its corresponding dropdown width with the window width
            diff = (el_event_rect.left + el_ddc_rect.width) - window.innerWidth;
            if (diff < 0) {
                // if diff < 0, dropdown will be aligned left of click element
                el_ddc.style.left = el_event_rect.left  + 'px';
            } else {
                // if diff > 0, dropdown will be aligned right of click element
                el_ddc.style.left = el_event_rect.right - el_ddc_rect.width  + 'px';
            }

            // little timeout: time for previous value to be applied before opacity on
            // little transition of only dropdown height otherwise transition arrives from -3000px
            setTimeout(function () {
                el_ddc.style.transition = '.3s ease-in-out';
                el_ddc.style.top = el_ddc_top + 'px';
                el_ddc.style.opacity = '1';
            }, 200)
        }));
    }
    window.addEventListener('load', clickDropDown);

    /* ========== if scroll close all dropdown ========== */
    const closeAllDropDown = () => {
        let els_dropContent = document.querySelectorAll('.dropdown-content');
        els_dropContent.forEach(e => {
            e.style.transition = '';
            e.style.opacity = '0';
            e.style.top = '-3000px';
        });
    }
    window.addEventListener('load', closeAllDropDown);

    // on scroll close all dropdowns
    document.addEventListener('scroll', closeAllDropDown);
    // on click body close all dropdowns. Meaning event bubbling arrived to body, Other events has to stop propagation or not
    document.body.addEventListener('click', closeAllDropDown);
</script>
</body>
</html>