<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>text overflow</title>
</head>

<style>
    /* some styles, to have something visible for the demo */
    *, *:before, *:after {
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
        padding: 10px;
        min-height: 100%;
        background-color: #202020;
        color: #BBBBBB;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

    section {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0;
    }
    section:nth-child(even) {
        background-color: #505050;
    }
    section:nth-child(odd) {
        background-color: #202020;
    }

    /* *************** */
    /* text_overflow styles */
    /* *************** */
    .card-samesize {
    }
    .card {
        color: #202020;
        background-color: #CCCCCC;
        padding: 1em;
    }

</style>

<body>

<!-- just some sections to have something in the demo -->
<section id="section1" class="cards cards-samesize">
    <div class="card">
        <div class="card-samesize">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In fermentum et sollicitudin ac orci phasellus egestas tellus. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Egestas tellus rutrum tellus pellentesque eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. At tempor commodo ullamcorper a lacus vestibulum sed. Id porta nibh venenatis cras sed felis eget. Arcu vitae elementum curabitur vitae nunc sed. Varius quam quisque id diam vel. Turpis egestas sed tempus urna et pharetra pharetra massa massa.</p>
        </div>
    </div>
    <div class="card-samesize">
        <h2>Duis at tellus</h2>
        <p>Duis at tellus at urna condimentum mattis pellentesque id. Suspendisse in est ante in. Est ultricies integer quis auctor elit sed vulputate mi. Sed viverra tellus in hac. Amet facilisis magna etiam tempor orci. Non consectetur a erat nam at lectus. Tortor aliquam nulla facilisi cras fermentum. Vel facilisis volutpat est velit egestas. Mi in nulla posuere sollicitudin aliquam ultrices. Ut diam quam nulla porttitor massa id neque. Consequat semper viverra nam libero justo. Tortor at risus viverra adipiscing at in tellus. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Nisl suscipit adipiscing bibendum est ultricies integer. Tempus egestas sed sed risus pretium quam vulputate dignissim.</p>
        <p>Cras adipiscing enim eu turpis egestas pretium. Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Cras semper auctor neque vitae tempus quam pellentesque. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Ut consequat semper viverra nam libero justo laoreet sit. Diam phasellus vestibulum lorem sed risus ultricies. Turpis egestas pretium aenean pharetra. Nisi est sit amet facilisis. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Egestas dui id ornare arcu odio ut sem nulla. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Nullam ac tortor vitae purus faucibus ornare suspendisse. Id aliquet risus feugiat in ante. Amet mauris commodo quis imperdiet massa. Sit amet purus gravida quis blandit turpis cursus in. Neque viverra justo nec ultrices. Nisl rhoncus mattis rhoncus urna neque viverra. Libero id faucibus nisl tincidunt eget nullam. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut.</p>
    </div>
    <div class="card-samesize">
        <h2>Mattis enim</h2>
        <p>Mattis enim ut tellus elementum sagittis vitae. Consequat mauris nunc congue nisi vitae. Malesuada nunc vel risus commodo viverra maecenas. Commodo nulla facilisi nullam vehicula ipsum a. Nisl purus in mollis nunc sed id semper risus. Sed id semper risus in hendrerit gravida rutrum quisque. Parturient montes nascetur ridiculus mus mauris. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Viverra justo nec ultrices dui sapien eget mi proin sed. Pretium lectus quam id leo. Tristique risus nec feugiat in fermentum. Quis vel eros donec ac odio tempor orci dapibus. Amet tellus cras adipiscing enim eu turpis. In massa tempor nec feugiat. Arcu ac tortor dignissim convallis aenean. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Feugiat scelerisque varius morbi enim.</p>
    </div>
    <div class="card-samesize">
        <h2>Sit amet commodo</h2>
        <p>Sit amet commodo nulla facilisi nullam. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Habitant morbi tristique senectus et netus et malesuada. Non consectetur a erat nam at. Aliquam id diam maecenas ultricies mi. Aliquam etiam erat velit scelerisque in dictum non consectetur. Porta lorem mollis aliquam ut porttitor leo. Imperdiet dui accumsan sit amet. Pulvinar etiam non quam lacus suspendisse. Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna.</p>
    </div>
</section>



<script>

    const heightCalc = function(el) {
        let els = el.querySelectorAll('.card-samesize');
        let hmin = 0;
        els.forEach(e => function () {

        })
    }

</script>
</body>
</html>